main {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 5fr 10fr;
    gap: 10px;
    background: $black;
    color: white;
    padding: 15px 30px;
    border-radius: 15px;

    h2 {
      grid-column: 1/3;
    }

    p {
      line-height: 1.5em;
      font-size: 1.1em;
      grid-column: 1/3;
    }

    .infographics {
      transform: translateX(-3em);
      grid-column: 1/3;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      ol {
        list-style: none;
        line-height: 1.9em;

        &:first-of-type {
          text-align: right;
        }

        &:last-of-type {
          transform: translateX(5em);
        }
      }

      svg {
        scale: 1.5;
        transform: translateX(3em);
      }
    }
  }

  span {
    font-weight: bold;
  }

  .College {
    color: $cat-college;
  }
  .Driving {
    color: $cat-driving;
  }
  .Homework {
    color: $cat-homework;
  }
  .Gaming {
    color: $cat-gaming;
  }
  .Working {
    color: $cat-working;
  }
  .Sleeping {
    color: $cat-sleeping;
  }
  .Family {
    color: $cat-family;
  }
}
